
spring.application.name=cleanner_app

# OAuth2 Client Registration
spring.security.oauth2.client.registration.google.client-id=1056098273828-6687upctd53l5idl6i2j0rhov79qqeak.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/photoslibrary.readonly
#spring.security.oauth2.client.registration.google.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.redirect-uri-template=http://localhost:8080/login/oauth2/code/1056098273828-6687upctd53l5idl6i2j0rhov79qqeak.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

# OAuth2 Provider Configuration
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

