spring.application.name=cleanner_app

logging.level.org.springframework.security=TRACE

spring.security.oauth2.client.registration.google.client-id=1056098273828-iasmf9uf0dctfiqorqsn9ia2bmfjmnk4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
